# weather

./: .gitignore  debug_keystore.jks
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yj/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yj/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/myapplication/: MainActivity.kt
app/src/main/java/com/yj/weather/: ARouterPath.kt  App.kt  Contract.kt  MainActivity.kt  SplashActivity.kt  WeatherArouterService.kt
app/src/main/java/com/yj/weather/arouterservice/: ArouterService.kt  WeatherArouterService.kt  WeatherArouterServiceWarp.kt
app/src/main/java/com/yj/weather/base/: BaseActivity.kt
app/src/main/java/com/yj/weather/logic/: Repository.kt
app/src/main/java/com/yj/weather/logic/dao/: PlaceDao.kt
app/src/main/java/com/yj/weather/logic/location/: LocationService.kt  PlaceInterface.kt
app/src/main/java/com/yj/weather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/yj/weather/logic/network/: PlaceService.kt  ServiceCreator.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/yj/weather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/yj/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/yj/weather/util/: LogUtil.kt  StatusBarUtil.java  Toast.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  fragment_place.xml  now.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yj/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/yj/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
